# avalonia_demo

./: README.md
src/AvaloniaDemo/: AvaloniaDemo.sln  Directory.Packages.props
src/AvaloniaDemo/AvaloniaDemo/: App.axaml  App.axaml.cs  AppSettings.cs  AvaloniaDemo.csproj  MainModule.cs  Roots.xml
src/AvaloniaDemo/AvaloniaDemo.Desktop/: AvaloniaDemo.Desktop.csproj  Program.cs
src/AvaloniaDemo/AvaloniaDemo.Modules.Sample/: AvaloniaDemo.Modules.Sample.csproj  SampleModule.cs
src/AvaloniaDemo/AvaloniaDemo.Modules.Sample/ViewModels/: ManagedFileViewModel.cs  OverrideViewModel.cs
src/AvaloniaDemo/AvaloniaDemo.Modules.Sample/Views/: ManagedFileView.axaml  ManagedFileView.axaml.cs  OverrideView.axaml  OverrideView.axaml.cs
src/AvaloniaDemo/AvaloniaDemo.Shared/: AvaloniaDemo.Shared.csproj  ModuleBase.cs
src/AvaloniaDemo/AvaloniaDemo.Shared/Extensions/: ServiceCollectionExtension.cs
src/AvaloniaDemo/AvaloniaDemo.Shared/Messages/: MenuActivateMessage.cs
src/AvaloniaDemo/AvaloniaDemo.Shared/Models/: MenuItem.cs
src/AvaloniaDemo/AvaloniaDemo.Shared/Services/: IconService.cs  MenuService.cs
src/AvaloniaDemo/AvaloniaDemo.Shared/ViewModels/: ViewModelBase.cs
src/AvaloniaDemo/AvaloniaDemo/Converters/: IconConverter.cs
src/AvaloniaDemo/AvaloniaDemo/DataTemplates/: ViewLocator.cs
src/AvaloniaDemo/AvaloniaDemo/Messages/: MenuActivateMessage.cs
src/AvaloniaDemo/AvaloniaDemo/Models/: MenuItem.cs
src/AvaloniaDemo/AvaloniaDemo/Services/: AppSettingsService.cs  IconService.cs  MenuService.cs
src/AvaloniaDemo/AvaloniaDemo/ViewModels/: ContentViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs  SettingsWindowViewModel.cs  TitleBarLeftViewModel.cs  TitleBarViewModel.cs  ViewModelBase.cs  WelcomeWindowViewModel.cs
src/AvaloniaDemo/AvaloniaDemo/ViewModels/Pages/: OverrideViewModel.cs
src/AvaloniaDemo/AvaloniaDemo/Views/: ContentView.axaml  ContentView.axaml.cs  MainView.axaml  MainWindow.axaml  MainWindow.axaml.cs  MenuView.axaml  MenuView.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  TitleBarLeftView.axaml  TitleBarLeftView.axaml.cs  TitleBarRightView.axaml  TitleBarRightView.axaml.cs  TitleBarView.axaml  TitleBarView.axaml.cs  WelcomeWindow.axaml  WelcomeWindow.axaml.cs
src/AvaloniaDemo/AvaloniaDemo/Views/Pages/: OverrideView.axaml  OverrideView.axaml.cs
