<Project>
  <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Avalonia packages -->
    <!-- Important: keep version in sync! -->
    <PackageVersion Include="Avalonia" Version="11.2.5" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.2.5" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.2.5" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.2.5" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="Irihi.Ursa" Version="1.9.0" />
    <PackageVersion Include="Irihi.Ursa.Themes.Semi" Version="1.9.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <PackageVersion Include="Semi.Avalonia" Version="11.2.1.5" />
  </ItemGroup>
</Project>